<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestrntRepEdit_Activity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/adddishlayout">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/AnimationView23"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/adddish"
            tools:ignore="MissingConstraints" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
        android:orientation="horizontal">
           <Button
            android:id="@+id/setprdctimg"
            android:layout_width="280dp"
            app:cornerRadius="10dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:text="Select Product image"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:backgroundTint="@color/bgcolor"
            android:textSize="19sp"
            android:textStyle="bold" />
           <ImageView
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:id="@+id/productimage"
               android:src="@drawable/foodintro"/>
       </LinearLayout>
        <EditText
            android:id="@+id/Restaurant"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/baseline_dinner_dining_24"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:hint="Restaurant"
            android:padding="13dp" />
        <EditText
            android:id="@+id/producttype"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"

            android:background="@drawable/border"
            android:drawableLeft="@drawable/baseline_dinner_dining_24"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:hint="Product Category"
            android:padding="13dp" />

        <EditText
            android:id="@+id/productName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/baseline_dinner_dining_24"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:hint="Product Name"
            android:padding="13dp" />
        <EditText
            android:id="@+id/productdescription"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/baseline_dinner_dining_24"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:hint="Product Description"
            android:padding="13dp" />
        <EditText
            android:id="@+id/productprice"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/baseline_dinner_dining_24"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:hint="Product Price"
            android:inputType="number"
            android:padding="13dp" />
        <Button
            android:id="@+id/addproduct"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/bgcolor"
            android:text="Add Product"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/removedishlayout">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/AnimationView24"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:elevation="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/removedish"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:text="Select Product you wish to remove"
            android:textSize="21sp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/Spinner_removeproduct"
            android:hint="Product Name"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/removeproductbtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/bgcolor"
            android:text="Remove Product"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>