<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".UserType_Activity">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/loginbg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Welcome to Quick Cuisine Admin Panel"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/AnimationView55"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/connectas"
        android:elevation="5dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Enjoy a personalized experience with QuickCuisine"/>

    <Button
        android:id="@+id/RestaurantRep"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/bgcolor"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Connect as Restaurant Representative"
        />
    </LinearLayout>


</LinearLayout>

