<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activities.Login_SignUp_Activity">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/loginbg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/AnimationView3"
                android:layout_width="241dp"
                android:layout_height="179dp"
                android:layout_marginLeft="30dp"
                android:elevation="5dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/login" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="cursive"
                android:text="Eat Anytime Anywhere !"
                android:textAlignment="center"
                android:textSize="23dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/SignwithEmail"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/bgcolor"
                android:drawableLeft="@drawable/baseline_email_24white"
                android:paddingLeft="10dp"
                android:text="SignIn with Email"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:cornerRadius="10dp" />

          <!--  <Button
                android:id="@+id/SignwithPhone"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/bgcolor"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:paddingLeft="10dp"
                android:text="SignIn with Phone"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:cornerRadius="10dp" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TableRow
                    android:id="@+id/hr"
                    android:layout_width="110dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#878787" />

                <TextView
                    android:id="@+id/OR"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:text="OR"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TableRow
                    android:id="@+id/dr"
                    android:layout_width="110dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#878787" />

            </LinearLayout>

            <Button
                android:id="@+id/SignUpbutton"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/bgcolor"
                android:text="Register NOW"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/baseline_account_box_24"
                android:textSize="16dp"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>