<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="205dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/recommended_img"
            android:layout_width="220dp"
            android:layout_height="130dp"
            android:padding="5dp"
            app:riv_corner_radius="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/milkshk" />
        <TextView
            android:id="@+id/recommended_name"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Items"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_marginLeft="10dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_account_balance_wallet_24" />
            <TextView
                android:id="@+id/recommended_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:text="25.0"
                android:textSize="18sp" />
            <LinearLayout
                android:id="@+id/orderbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="48dp"
                android:background="@color/white"
                android:src="@drawable/addtocart"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="4dp"
                android:text="ORDER"
                android:textColor="@color/bgcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
